<?PHP

// PROMPT FOR TAMIL,SINHALA ....
$PROMPT["ADD MORE PATIENT INFO"]["EN"] = "ADD MORE PATIENT INFO";
$PROMPT["ADD MORE PATIENT INFO"]["TM"] = "?????????? ?????? ???????? ?????????";
$PROMPT["ADD MORE PATIENT INFO"]["SL"] = "???????? ???? ??????? ???? ?????";
$PROMPT["ADD/EDIT PERMISSION"]["EN"]  =  "ADD/EDIT PERMISSION";
$PROMPT["ADD/EDIT PERMISSION"]["TM"]  =  "??????????? / ?????????? ??????? ???????";
$PROMPT["ADD/EDIT PERMISSION"]["SL"]  =  "????? ???????? / ???? ?????";
$PROMPT["ADD/EDIT USER GROUP"]["EN"]  =  "ADD/EDIT USER GROUP";
$PROMPT["ADD/EDIT USER GROUP"]["TM"]  =  "??????? ?????? ????????? / ??????? ???????";
$PROMPT["ADD/EDIT USER GROUP"]["SL"]  =  "??????? ????? ????? ???????? / ???? ?????";
$PROMPT["ADD/EDIT USERS"]["EN"]  =  "ADD/EDIT USERS";
$PROMPT["ADD/EDIT USERS"]["TM"]  =  "??????? ????????? / ??????? ???????";
$PROMPT["ADD/EDIT USERS"]["SL"]  =  "??????? ?????? ???????? / ???? ?????";
$PROMPT["ADDRESS"]["EN"]  =  "ADDRESS";
$PROMPT["ADDRESS"]["TM"]  =  "???????";
$PROMPT["ADDRESS"]["SL"]  =  "??????";
$PROMPT["* ADDRESS: STREET"]["EN"]  =  "ADDRESS STREET";
$PROMPT["* ADDRESS: STREET"]["TM"]  =  "????";
$PROMPT["* ADDRESS: STREET"]["SL"]  =  "????";
$PROMPT["* ADDRESS :VILLAGE"]["EN"]  =  "ADDRESS VILLAGE";
$PROMPT["* ADDRESS :VILLAGE"]["TM"]  =  "???????";
$PROMPT["* ADDRESS :VILLAGE"]["SL"]  =  "??";
$PROMPT["* AGE"]["EN"]  =  "* AGE";
$PROMPT["* AGE"]["TM"]  =  "* ????";
$PROMPT["* AGE"]["SL"]  =  "* ???";
$PROMPT["ALERTS"]["EN"]  =  "ALERTS";
$PROMPT["ALERTS"]["TM"]  =  "????????????";
$PROMPT["ALERTS"]["SL"]  =  "???????? ?????";
$PROMPT["BRING THIS CARD WITH YOU ON YOUR NEXT VISIT"]["EN"]="BRING THIS CARD WITH YOU ON YOUR NEXT VISIT";
$PROMPT["BRING THIS CARD WITH YOU ON YOUR NEXT VISIT"]["TM"] = "?????????? ?????????? ??????????? ?????????????";
$PROMPT["BRING THIS CARD WITH YOU ON YOUR NEXT VISIT"]["SL"]="";
$PROMPT["BY"]["EN"]  =  "BY";
$PROMPT["BY"]["TM"]  =  "???";
$PROMPT["BY"]["SL"]  =  "??????";
$PROMPT["CANCEL"]["EN"]  =  "CANCEL";
$PROMPT["CANCEL"]["TM"]  =  "????";
$PROMPT["CANCEL"]["SL"]  =  "?????? ?????";
$PROMPT["CIVIL STATUS"]["EN"]  =  "CIVIL STATUS";
$PROMPT["CIVIL STATUS"]["TM"]  =  "???? ????????"; 
$PROMPT["CIVIL STATUS"]["SL"]  =  "?????? ??????? ???????";
$PROMPT["CLEAR"]["EN"]  =  "CLEAR";
$PROMPT["CLEAR"]["TM"]  =  "??????????";
$PROMPT["CLEAR"]["SL"]  =  "???? ?????";
$PROMPT["COMPLAINTS"]["EN"]  =  "COMPLAINTS";
$PROMPT["COMPLAINTS"]["TM"]  =  "??????????’;
$PROMPT["COMPLAINTS"]["SL"]  =  "?????????";
$PROMPT["CONTACT TELEPHONE"]["EN"]  =  "CONTACT TELEPHONE";
$PROMPT["CONTACT TELEPHONE"]["TM"]  =  "????????";
$PROMPT["CONTACT TELEPHONE"]["SL"]  =  "???????";
$PROMPT["DATA TABLES"]["EN"]  =  "DATA TABLES";
$PROMPT["DATA TABLES"]["TM"]  =  "???? ????????";  
$PROMPT["DATA TABLES"]["SL"]  =  "????? ????";
$PROMPT["DATE ACCESSED"]["EN"]  =  "DATE ACCESSED";
$PROMPT["DATE ACCESSED"]["TM"]  =  "???????????? ?????";
$PROMPT["DATE ACCESSED"]["SL"]  =  "?????? ???? ????";
$PROMPT["DATE CREATED"]["EN"]  =  "DATE CREATED";
$PROMPT["DATE CREATED"]["TM"]  =  "?????????? ?????"; 
$PROMPT["DATE CREATED"]["SL"]  =  "???? ????";
$PROMPT["OR DATE OF BIRTH"]["EN"]  =  "DATE OF BIRTH";
$PROMPT["OR DATE OF BIRTH"]["TM"]  =  "?????? ?????";
$PROMPT["OR DATE OF BIRTH"]["SL"]  =  "???? ????";
$PROMPT["DAYS"]["EN"]  =  "DAYS";
$PROMPT["DAYS"]["TM"]  =  "???????";
$PROMPT["DAYS"]["SL"]  =  "????";
$PROMPT["DRUGS"]["EN"]  =  "DRUGS";
$PROMPT["DRUGS"]["TM"]  =  "???????";
$PROMPT["DRUGS"]["SL"]  =  "?????";
$PROMPT["EDIT"]["EN"]  =  "EDIT";
$PROMPT["EDIT"]["TM"]  =  "??????? ????";
$PROMPT["EDIT"]["SL"]  =  "???????? ?????";
$PROMPT["ENTRIES"]["EN"]  =  "ENTRIES";
$PROMPT["ENTRIES"]["TM"]  =  "????????";
$PROMPT["ENTRIES"]["SL"]  =  "?????? ?????";
$PROMPT["* FIRST NAME"]["EN"]  =  "* FIRST NAME";
$PROMPT["* FIRST NAME"]["TM"]  =  "* ??????????";
$PROMPT["* FIRST NAME"]["SL"]  =  "* ??????";
$PROMPT["* GENDER"]["EN"]  =  "GENDER";
$PROMPT["* GENDER"]["TM"]  =  "????";
$PROMPT["* GENDER"]["SL"]  =  "?????";
$PROMPT["GIVE AN ADMISSION"]["EN"]  =  "GIVE AN ADMISSION";
$PROMPT["GIVE AN ADMISSION"]["TM"]  =  "?????? ??????";
$PROMPT["XXGIVE AN ADMISSIONX"]["SL"]  =  "????????? ?????";
$PROMPT["GIVE AN APPOINTMENT"]["EN"]  =  "GIVE AN APPOINTMENT";
$PROMPT["GIVE AN APPOINTMENT"]["TM"]  =  "??????? ???????"; 
$PROMPT["GIVE AN APPOINTMENT"]["SL"]  =  "??????? ?????";
$PROMPT["GIVE AN OPD VISIT"]["EN"]  =  "GIVE AN OPD VISIT";
$PROMPT["GIVE AN OPD VISIT"]["TM"]  =  "??????????? ?????";
$PROMPT["GIVE AN OPD VISIT"]["SL"]  =  "????? ?????? ???????";
$PROMPT["GIVE CLINIC VISIT"]["EN"]  =  "GIVE CLINIC VISIT";
$PROMPT["GIVE CLINIC VISIT"]["TM"]  =  "???????? ?????”;
$PROMPT["GIVE CLINIC VISIT"]["SL"]  =  "?????? ???????? ?????";
$PROMPT["HOME"]["EN"]  =  "HOME";
$PROMPT["HOME"]["TM"]  =  "???????????";
$PROMPT["HOME PAGE"]["SL"]  =  "?????????";
$PROMPT["HOSPITAL"]["EN"]  =  "HOSPITAL";
$PROMPT["HOSPITAL"]["TM"]  =  "???????????";
$PROMPT["HOSPITAL"]["SL"]  =  "????";
$PROMPT["HOSPITAL SETTINGS"]["EN"]  =  "HOSPITAL SETTINGS";
$PROMPT["HOSPITAL SETTINGS"]["TM"]  =  "??????????? ??????????????"; 
$PROMPT["HOSPITAL SETTINGS"]["SL"]  =  "???? ?????????";
$PROMPT["LICENSED TO"]["EN"]  =  "LICENSED TO";
$PROMPT["LICENSED TO"]["TM"]  =  "????? ?????”;
$PROMPT["LICENSED TO"]["SL"]  =  "???????";
$PROMPT["LOG OUT"]["EN"]  =  "LOG OUT";
$PROMPT["LOG OUT"]["TM"]  =  "????????";
$PROMPT["LOG OUT"]["SL"]  =  "??????";
$PROMPT["LOGIN"]["EN"]  =  "LOGIN";
$PROMPT["LOGIN"]["TM"]  =  "???????";
$PROMPT["LOGIN"]["SL"]  =  "????????";
$PROMPT["MENU BAR"]["EN"]  =  "MENU BAR";
$PROMPT["MENU BAR"]["TM"]  =  "??????? ?????";
$PROMPT["MENU BAR"]["SL"]  =  "";
$PROMPT["MONTHS"]["EN"]  =  "MONTHS";
$PROMPT["MONTHS"]["TM"]  =  "????????";
$PROMPT["MONTHS"]["SL"]  =  "????";
$PROMPT["NAME IN FULL"]["EN"]  =  "NAME IN FULL";
$PROMPT["NAME IN FULL"]["TM"]  =  "???????????";
$PROMPT["NAME IN FULL"]["SL"]  =  "???????? ??";
$PROMPT["NEW PATIENT"]["EN"]  =  "NEW PATIENT";
$PROMPT["NEW PATIENT"]["TM"]  =  "????? ???????";
$PROMPT["NEW PATIENT"]["SL"]  =  "????? ??????";
$PROMPT["NIC"]["EN"]  =  "NIC";
$PROMPT["NIC"]["TM"]  =  "????? ?????? ?????";
$PROMPT["NIC"]["SL"]  =  "????? ?????? ????";
$PROMPT["* OTHER NAME"]["EN"]  =  "* OTHER NAME";
$PROMPT["* OTHER NAME"]["TM"]  =  "* ???? ?????";
$PROMPT["* OTHER NAME"]["SL"]  =  "* ????? ??";
$PROMPT["PASSWORD"]["EN"]  =  "PASSWORD";
$PROMPT["PASSWORD"]["TM"]  =  "??????????";
$PROMPT["PASSWORD"]["SL"]  =  "??? ????";
$PROMPT["PATIENT OVERVIEW"]["EN"]  =  "PATIENT OVERVIEW";
$PROMPT["PATIENT OVERVIEW"]["TM"]  =  "??????? ??????????";
$PROMPT["PATIENT OVERVIEW"]["SL"]  =  "???????? ?? ?????????";
$PROMPT["PATIENT SEARCH"]["EN"]  =  "PATIENT SEARCH";
$PROMPT["PATIENT SEARCH"]["TM"]  =  "??????? ?????";
$PROMPT["PATIENT SEARCH"]["SL"]  =  "??????? ??????";
$PROMPT["POST"]["EN"]  =  "POST"; 
$PROMPT["POST"]["TM"]  =  "??????????";
$PROMPT["POST"]["SL"]  =  "?????? ??????";
$PROMPT["PREFERENCES"]["EN"]  =  "PREFERENCE";
$PROMPT["PREFERENCES"]["TM"]  =  "?????????????????";
$PROMPT["PREFERENCES"]["SL"]  =  "???? ???????";
$PROMPT["PRINT PATIENT CARD"]["EN"]  =  "PRINT PATIENT CARD";
$PROMPT["PRINT PATIENT CARD"]["TM"]  =  "??????? ??????? ??????";
$PROMPT["PRINT PATIENT CARD"]["SL"]  =  "???????? ???? ?? ??????? ?????";
$PROMPT["PRINT PATIENT HISTORY"]["EN"]  =  "PRINT PATIENT HISTORY";
$PROMPT["PRINT PATIENT HISTORY"]["TM"]  =  "??????? ?????? ??????";
$PROMPT["PRINT PATIENT HISTORY"]["SL"]  =  "???????? ??????? ??????? ?????";
$PROMPT["PRINT PATIENT SLIP"]["EN"]  =  "PRINT PATIENT SLIP";
$PROMPT["PRINT PATIENT SLIP"]["TM"]  =  "??????? ?????? ??????";
$PROMPT["PRINT PATIENT SLIP"]["SL"]  =  "???????? ??????? ??????? ?????";
$PROMPT["PRINTS"]["EN"]  =  "PRINTS";
$PROMPT["PRINTS"]["TM"]  =  "??????????";
$PROMPT["PRINTS"]["SL"]  =  "???????";
$PROMPT["RECENT PATIENTS"]["EN"]  =  "RECENT PATIENTS";
$PROMPT["RECENT PATIENTS"]["TM"]  =  "????????? ??????????? ?????????";
$PROMPT["RECENT PATIENTS"]["SL"]  =  "??????? ???? ??????";
$PROMPT["REGISTRATION NO."]["EN"]  =  "REGISTRATION NO.";
$PROMPT["REGISTRATION NO."]["TM"]  =  "????? ??";
$PROMPT["REGISTRATION NO."]["SL"]  =  "?????????? ????";
$PROMPT["REMARKS"]["EN"]  =  "REMARKS";
$PROMPT["REMARKS"]["TM"]  =  "????????”;
$PROMPT["REMARKS"]["SL"]  =  "???????";
$PROMPT["SAVE"]["EN"]  =  "SAVE";
$PROMPT["SAVE"]["TM"]  =  "????";
$PROMPT["SAVE"]["SL"]  =  "???? ?????";
$PROMPT["SEARCH"]["EN"]  =  "SEARCH";
$PROMPT["SEARCH"]["TM"]  =  "????";
$PROMPT["SEARCH"]["SL"]  =  "??????";
$PROMPT["SEX"]["EN"]  =  "GENDER";
$PROMPT["SEX"]["TM"]  =  "????";
$PROMPT["SEX"]["SL"]  =  "?????";
$PROMPT["SHOW"]["EN"]  =  "SHOW";
$PROMPT["SHOW"]["TM"]  =  "??????";
$PROMPT["SHOW"]["SL"]  =  "????????";
$PROMPT["TITLE"]["EN"]  =  "TITLE";
$PROMPT["TITLE"]["TM"]  =  "???????";
$PROMPT["TITLE"]["SL"]  =  "???????";
$PROMPT["YEARS"]["EN"]  =  "YEARS";
$PROMPT["YEARS"]["TM"]  =  "?????????";
$PROMPT["YEARS"]["SL"]  =  "????????";
$PROMPT["USER"]["EN"]  =  "USER";
$PROMPT["USER"]["TM"]  =  "?????";
$PROMPT["USER"]["SL"]  =  "??????? ?????";
$PROMPT["USER GROUP"]["EN"]  =  "USER GROUP";
$PROMPT["USER GROUP"]["TM"]  =  "????? ????";
$PROMPT["USER GROUP"]["SL"]  =  "?????? ????? ?????";
$PROMPT["USER NAME"]["EN"]  =  "USER NAME";
$PROMPT["USER NAME"]["TM"]  =  "??????? ?????";
$PROMPT["USER NAME"]["SL"]  =  "??????? ??????? ??";
$PROMPT["VILLAGE"]["EN"]  =  "VILLAGE";
$PROMPT["VILLAGE"]["TM"]  =  "???????";
$PROMPT["VILLAGE"]["SL"]  =  "??";
$PROMPT["VILLAGES"]["EN"]  =  "VILLAGES";
$PROMPT["VILLAGES"]["TM"]  =  "??????????";
$PROMPT["VILLAGES"]["SL"]  =  "??????";
$PROMPT["CLEAR"]["EN"]  =  "CLEAR";
$PROMPT["CLEAR"]["TM"]  =  "??????????"; 
$PROMPT["CLEAR"]["SL"]  =  "???? ?????";
$PROMPT["DOCTOR"]["EN"]  =  "DOCTOR";
$PROMPT["DOCTOR"]["TM"]  =  "?????????";
$PROMPT["DOCTOR"]["SL"]  =  "?????????";
$PROMPT["ID"]["EN"]  =  "ID";
$PROMPT["ID"]["TM"]  =  "??”;
$PROMPT["ID"]["SL"]  =  "????";
$PROMPT["DATE AND TIME OF VISIT"]["EN"]  =  "DATE AND TIME OF VISIT";
$PROMPT["DATE AND TIME OF VISIT"]["TM"]  =  "?????????? ??????? ?????????";
$PROMPT["DATE AND TIME OF VISIT"]["SL"]  =  "??????? ????? ?? ????";
$PROMPT["ONSET DATE"]["EN"]  =  "ONSET DATE";
$PROMPT["ONSET DATE"]["TM"]  =  "????????????????? ?????";
$PROMPT["ONSET DATE"]["SL"]  =  "??????? ????";
$PROMPT["DOSAGE"]["EN"]  =  "DOSAGE";
$PROMPT["DOSAGE"]["TM"]  =  "?????????”;
$PROMPT["DOSAGE"]["SL"]  =  "???? ???????;
$PROMPT["PERIOD"]["EN"]  =  "PERIOD";
$PROMPT["PERIOD"]["TM"]  =  "?????";
$PROMPT["PERIOD"]["SL"]  =  "????";
$PROMPT["USER NAME"]["EN"]  =  "USER NAME";
$PROMPT["USER NAME"]["TM"]  =  "??????? ?????";
$PROMPT["USER NAME"]["SL"]  =  "?????? ??????? ??";

$PROMPT["PHARMACY"]["EN"]  =  "PHARMACY";
$PROMPT["PHARMACY"]["TM"]  =  "?????????";
$PROMPT["PHARMACY"]["SL"]  =  "?????? ?????";

$PROMPT["PRESCRIPTION"]["EN"]  =  "PRESCRIPTION";
$PROMPT["PRESCRIPTION"]["TM"]  =  "???????????????";
$PROMPT["PRESCRIPTION"]["SL"]  =  "????????";

$PROMPT["OPD PRESCRIPTION"]["EN"]  =  "OPD PRESCRIPTION";
$PROMPT["OPD PRESCRIPTION"]["TM"]  =  "??????????? ?????? ???????????????";
$PROMPT["OPD PRESCRIPTION"]["SL"]  =  "????? ???????? ????????";

$PROMPT["PRESCRIPTION ID"]["EN"]  =  "PRESCRIPTION ID";
$PROMPT["PRESCRIPTION ID"]["TM"]  =  "??????????????? ??";
$PROMPT["PRESCRIPTION ID"]["SL"]  =  "???????? ????";

$PROMPT["PRESCRIBED BY"]["EN"]  =  "PRESCRIBED BY";
$PROMPT["PRESCRIBED BY"]["TM"]  =  "?????????";
$PROMPT["PRESCRIBED BY"]["SL"]  =  "??????";


$PROMPT["PRESCRIBED ON"]["EN"]  =  "PRESCRIBED ON";
$PROMPT["PRESCRIBED ON"]["TM"]  =  "?????? ?????";
$PROMPT["PRESCRIBED ON"]["SL"]  =  "?????? ????";

$PROMPT["OPD LAB ORDER"]["EN"]  =  "OPD LAB ORDER";
$PROMPT["OPD LAB ORDER"]["TM"]  =  "??????????? ?????? ?????????? ??????"; // KATTALAI IS NOT SUITING VERY MUCH WHAT ABOUT PATHIVU?
$PROMPT["OPD LAB ORDER"]["SL"]  =  "????? ???????? ??????????? ??????";

$PROMPT["ORDERING BY"]["EN"]  =  "ORDERING BY";
$PROMPT["ORDERING BY"]["TM"]  =  "??????????????";  
$PROMPT["ORDERING BY"]["SL"]  =  "???????";

$PROMPT["ORDER ID"]["EN"]  =  "ORDER ID";
$PROMPT["ORDER ID"]["TM"]  =  "?????? ??"; // KATTALAI IS NOT SUITING VERY MUCH WHAT ABOUT PATHIVU? 
$PROMPT["ORDER ID"]["SL"]  =  "????? ????";

$PROMPT["ORDERING ON"]["EN"]  =  "ORDERING ON";
$PROMPT["ORDERING ON"]["TM"]  =  "?????? ?????"; // KATTALAI IS NOT SUITING VERY MUCH WHAT ABOUT PATHIVU?
$PROMPT["ORDERING ON"]["SL"]  =  "????? ????";

$PROMPT["OK"]["EN"]  =  "OK";
$PROMPT["OK"]["TM"]  =  "";
$PROMPT["OK"]["SL"]  =  "";

$PROMPT["WARD"]["EN"]  =  "WARD";
$PROMPT["WARD"]["TM"]  =  "";
$PROMPT["WARD"]["SL"]  =  "";
$PROMPT["WARD NO"]["EN"]  =  "WARD NO";
$PROMPT["WARD NO"]["TM"]  =  "";
$PROMPT["WARD NO"]["SL"]  =  "";
$PROMPT["BEDS"]["EN"]  =  "BEDS";
$PROMPT["BEDS"]["TM"]  =  "";
$PROMPT["BEDS"]["SL"]  =  "";
$PROMPT[""]["EN"]  =  "";
$PROMPT[""]["TM"]  =  "";
$PROMPT[""]["SL"]  =  "";
$PROMPT[""]["EN"]  =  "";
$PROMPT[""]["TM"]  =  "";
$PROMPT[""]["SL"]  =  "";

?>

